EXPORT (

WITH BASE AS (
				SELECT -- PREPARING DATA TO WORK WITH 

						SFC.ORDER_ID,
						SFCI.ORDER_ITEM_ID,
						SFC.INCREMENT_ID AS INCREMENT_ID,
						NVL(SFCI.ROW_TOTAL_INCL_TAX,0) - NVL(SFCI.DISCOUNT_AMOUNT,0) AS VALUE_LINE,
						NVL(SFC.SUBTOTAL_INCL_TAX,0) + NVL(SFC.DISCOUNT_AMOUNT,0) AS VALUE_ORDER, -- GRANDTOTAL AUS CREDITMEMO IST DIE ERSTATTUNG AUF ORDER EBENE! --> GGS Export darauf aufbauen, aber gleiches Schema wie hier
						SHIPPING_INCL_TAX,
						ADJUSTMENT_POSITIVE,
						SFO_CUSTOMER_BALANCE_INVOICED,
						TAX_PERCENT AS TAX_RATE,
						SFC.STORE_ID,
						SFC.CREATED_AT,
						CONCAT(CASE WHEN LENGTH (DAY(SFC.CREATED_AT))<2 THEN CONCAT(0,DAY(SFC.CREATED_AT)) ELSE DAY(SFC.CREATED_AT) END,CASE WHEN LENGTH (MONTH(SFC.CREATED_AT))<2 THEN CONCAT(0,MONTH(SFC.CREATED_AT)) ELSE MONTH(SFC.CREATED_AT) END) AS ORDER_DATE,
						SFOA_COUNTRY_ID AS COUNTRY,
						ORDER_CURRENCY_CODE,
						SFOP_METHOD,
						'ITEM' AS TYP,
						CASE WHEN SHIPPING_INCL_TAX > 0 THEN 1 ELSE NULL END AS SHIPPING,
						CASE WHEN ADJUSTMENT_POSITIVE> 0 THEN 1 ELSE NULL END AS CREDIT,
						CASE WHEN SFO.SFO_STATUS = 'closed' THEN 1 ELSE NULL END AS RETOURENTYP,
						CASE WHEN SFO_CUSTOMER_BALANCE_INVOICED > 0 THEN 1 ELSE NULL END AS SHOP_CREDIT,
						CASE WHEN SFOA_FIRSTNAME IS NULL AND SFOA_LASTNAME IS NULL THEN NULL ELSE CONCAT(SFOA_FIRSTNAME,' ', SFOA_LASTNAME) END AS NAME
				
				FROM EGG_DWH.SALES_FLAT_CREDITMEMO SFC
				LEFT JOIN EGG_DWH.SALES_FLAT_CREDITMEMO_ITEM SFCI
						ON SFCI.PARENT_ID = SFC.ENTITY_ID
				
				LEFT JOIN (SELECT * FROM EGG_DWH.SALES_FLAT_ORDER_ITEM SFOI WHERE IS_FREE_PRODUCT IS NULL) SFOI
						ON SFCI.ORDER_ITEM_ID = SFOI.ITEM_ID
					
				LEFT JOIN EGG_DWH.SFOP
						ON SFOP.ORDER_ID = SFC.ORDER_ID

				LEFT JOIN EGG_DWH.SFO_ALL sfo
						ON sfo.ORDER_ID = SFC.ORDER_ID

				LEFT JOIN EGG_DWH.SFOA sfoa
						ON sfoa.SFOA_PARENT_ID = SFO.ORDER_ID
						AND SFOA_ADDRESS_TYPE = 'shipping'
				
					WHERE SFC.CREATED_AT BETWEEN '2017-06-01' AND '2017-07-01' -- pick date for relevant time period
)


, BASE2 AS ( SELECT a.* 
			 FROM BASE a
			 
			LEFT JOIN (SELECT * FROM EGG_DWH.SALES_FLAT_ORDER_ITEM SFOI WHERE IS_FREE_PRODUCT IS NULL OR IS_GIFT = 0) b
						ON a.ORDER_ITEM_ID = b.ITEM_ID

			WHERE a.ORDER_ID NOT IN (SELECT DISTINCT ORDER_ID FROM EGG_WRITE.V_ORDER_FILTER WHERE STATUS != 'B2B')
			AND ((VALUE_LINE > 0 AND  TYP = 'ITEM') OR ADJUSTMENT_POSITIVE > 0 OR SFO_CUSTOMER_BALANCE_INVOICED > 0)
			 )






, TAX_SHIPPING AS ((SELECT DISTINCT ORDER_ID,
				INCREMENT_ID,
				TAX_PERCENT AS TAX_RATE
FROM (
		SELECT ROW_NUMBER() OVER(PARTITION BY ORDER_ID ORDER BY ORDER_VALUE DESC)AS TAX_RANK,
				ORDER_ID,
				INCREMENT_ID,
				TAX_PERCENT,
				ORDER_VALUE 
		FROM (	
				SELECT  sfoi.ORDER_ID,
						INCREMENT_ID,
						TAX_PERCENT,
						SUM(ROW_TOTAL_INCL_TAX) AS ORDER_VALUE
				FROM EGG_DWH.SALES_FLAT_ORDER_ITEM sfoi
				INNER JOIN EGG_DWH.SFO_ALL sfo
						ON sfoi.ORDER_ID = sfo.ORDER_ID
				WHERE IS_FREE_PRODUCT IS NULL
					AND SFO_CREATED_AT > '2016-01-01'
				GROUP BY sfoi.ORDER_ID,INCREMENT_ID,TAX_PERCENT
				ORDER BY 1,4 DESC)
			WHERE ORDER_VALUE IS NOT NULL)
WHERE TAX_RANK = 1)
				  )

, CREDIT_NEW_LINE AS ( -- SHIPPING AS NEW LINE
						SELECT DISTINCT INCREMENT_ID,
										ORDER_ID,
										NULL AS ORDER_ITEM_ID,
										ADJUSTMENT_POSITIVE AS VALUE_LINE,
										'CREDIT_SHOP' AS TYP 
						FROM BASE2
						WHERE CREDIT = 1
						)

, SHOP_CREDIT_NEW_LINE AS ( -- SHIPPING AS NEW LINE
						SELECT DISTINCT INCREMENT_ID,
										ORDER_ID,
										NULL AS ORDER_ITEM_ID,
										SFO_CUSTOMER_BALANCE_INVOICED AS VALUE_LINE,
										'CREDIT_SHOP_2' AS TYP 
						FROM BASE2
						WHERE SHOP_CREDIT = 1
						)


, SHIPPING_NEW_LINE AS ( -- SHIPPING AS NEW LINE
						SELECT DISTINCT INCREMENT_ID,
										ORDER_ID,
										NULL AS ORDER_ITEM_ID,
										SHIPPING_INCL_TAX AS VALUE_LINE,
										'SHIPPING' AS TYP 
						FROM BASE2
						WHERE SHIPPING = 1
						)





, KWK AS (
		  SELECT DISTINCT 
				 ORDER_INCREMENT AS INCREMENT_ID,
				 b.ORDER_ID,
			     NULL AS ORDER_ITEM_ID,
				 APPLIED_DISCOUNT AS VALUE_LINE,
				 'KWK' AS TYP
		  FROM EGG_DWH.GOODMINTON_RAF_ORDERREF a
		  INNER JOIN BASE2 b
				ON a.ORDER_INCREMENT = b.INCREMENT_ID
		  )


, UNION_ALL_LINES AS (
						SELECT INCREMENT_ID,ORDER_ID,ORDER_ITEM_ID, VALUE_LINE,TYP FROM BASE UNION 
						SELECT INCREMENT_ID,ORDER_ID,ORDER_ITEM_ID, VALUE_LINE,TYP FROM SHIPPING_NEW_LINE UNION
						SELECT INCREMENT_ID,ORDER_ID,ORDER_ITEM_ID, VALUE_LINE,TYP FROM KWK UNION
						SELECT INCREMENT_ID,ORDER_ID,ORDER_ITEM_ID, VALUE_LINE,TYP FROM CREDIT_NEW_LINE UNION
						SELECT INCREMENT_ID,ORDER_ID,ORDER_ITEM_ID, VALUE_LINE,TYP FROM SHOP_CREDIT_NEW_LINE
						ORDER BY 1
					  ) 
, prepEXPORT AS (
					SELECT DISTINCT	
							CASE WHEN LEFT(a.INCREMENT_ID,1) = '-' THEN SFO.INCREMENT_ID ELSE a.INCREMENT_ID END AS INCREMENT_ID,
							a.ORDER_ID,
							a.ORDER_ITEM_ID,
							a.VALUE_LINE,
							a.TYP,
							NVL(b.COUNTRY,d.COUNTRY) AS COUNTRY,
							NVL(b.ORDER_CURRENCY_CODE,d.ORDER_CURRENCY_CODE) AS ORDER_CURRENCY_CODE,
							NVL(b.TAX_RATE,c.TAX_RATE) AS TAX_RATE,
							NVL(b.SFOP_METHOD,d.SFOP_METHOD) AS SFOP_METHOD,
							REPLACE(CASE WHEN a.TYP = 'SHIPPING' THEN CONCAT('Versand ',e.NAME) ELSE e.NAME END,'  ',' ') AS NAME,
							NVL(b.ORDER_DATE,e.ORDER_DATE) AS ORDER_DATE,
							NVL(b.STORE_ID,e.STORE_ID) AS STORE_ID,
							SFOI.IS_FREE_PRODUCT
					FROM UNION_ALL_LINES a
					
					LEFT JOIN BASE2 b
							ON a.ORDER_ITEM_ID = b.ORDER_ITEM_ID
					LEFT JOIN BASE2 e
							ON a.ORDER_ID = e.ORDER_ID
					LEFT JOIN BASE2 d
							ON a.INCREMENT_ID = d.INCREMENT_ID 
							AND a.TYP IN ('SHIPPING','KWK','CREDIT_SHOP','CREDIT_SHOP_2')
					LEFT JOIN TAX_SHIPPING c
							ON a.ORDER_ID = c.ORDER_ID 
							AND a.TYP IN ('SHIPPING','KWK','CREDIT_SHOP','CREDIT_SHOP_2')
					LEFT JOIN EGG_DWH.SALES_FLAT_ORDER_ITEM SFOI
							ON SFOI.ITEM_ID = a.ORDER_ITEM_ID
					LEFT JOIN EGG_DWH.SFO_ALL SFO
							ON SFO.ORDER_ID = a.ORDER_ID
--					WHERE .VALUE_LINE > 0
					)
/*
, FULL_RETURN AS (  -- Identification of full returns
							SELECT * 
							FROM prepEXPORT a 
							WHERE INCREMENT_ID IN (SELECT DISTINCT INCREMENT_ID 
													FROM EGG_DWH.SALES_FLAT_CREDITMEMO SFC
													WHERE CREATED_AT BETWEEN '2017-02-21' AND '2017-03-01'
										            AND INCREMENT_ID LIKE '6K01%'
													)
/*WHERE ORDER_ITEM_ID IN (SELECT DISTINCT ORDER_ITEM_ID 
													FROM EGG_DWH.SALES_FLAT_CREDITMEMO_ITEM SFCI
													INNER JOIN EGG_DWH.SALES_FLAT_CREDITMEMO SFC
															ON SFCI.PARENT_ID = SFC.ENTITY_ID
													WHERE CREATED_AT > '2017-03-01'
													)*/


				
--)

,adj_prepEXPORT AS ( SELECT 
						LEFT(INCREMENT_ID,11) AS INCREMENT_ID,
						ORDER_ID,ORDER_ITEM_ID,VALUE_LINE,ORDER_CURRENCY_CODE,
						TYP,
						SFOP_METHOD,NAME,ORDER_DATE,STORE_ID,

						CASE WHEN COUNTRY = 'BE' AND TAX_RATE != 6 THEN 6 
							 WHEN COUNTRY = 'FR' AND TAX_RATE != 5.5 THEN 5.5
							 WHEN COUNTRY = 'DE' AND TAX_RATE = 0 THEN 7 
							 WHEN COUNTRY = 'AT' AND TAX_RATE = 0 THEN 10
							 WHEN COUNTRY = 'CH' AND TAX_RATE = 0 THEN 2.5 ELSE TAX_RATE END AS TAX_RATE,
						CASE WHEN INCREMENT_ID = '6K042579986' THEN 'AT' ELSE COUNTRY END AS COUNTRY

					FROM prepEXPORT
					WHERE VALUE_LINE > 0 AND IS_FREE_PRODUCT IS NULL)


, EXPORT_CSV AS (
					SELECT 
							VALUE_LINE AS umsatz,
							CASE WHEN NVL(c.ACCOUNT_TYP,d.ACCOUNT_TYP) = 'H' THEN 'S' WHEN NVL(c.ACCOUNT_TYP,d.ACCOUNT_TYP) = 'S' THEN 'H' END AS soll_habenkennzeichen,
							ORDER_CURRENCY_CODE AS waehrung,
							NULL AS kurs,
							NULL AS basis_umsatz,
							NULL AS wkz_umsatz,
							CASE WHEN a.TYP ='KWK' THEN d.ACCOUNT ELSE REPLACE(c.ACCOUNT,' ','') END AS kontonummer,
							b.ACCOUNT AS gegenkonto_debitor,
							NULL AS bu_schuessel,
							ORDER_DATE AS belegdatum,
							INCREMENT_ID AS belegfeld_1,
							NULL AS belegfeld_2,
							NULL AS skonto,
							CONCAT('Gutschrift ',REPLACE(REPLACE(NAME,CHAR(10),' '),'  ','')) AS buchungstext,
							NULL AS postensperre,
							NULL AS adressnummer,
							NULL AS geschaeftspartnerbank,
							NULL AS sachverhalt,
							NULL AS zinssperre,
							NULL AS beleglink,
							NULL AS beleginfo_art_1,
							NULL AS beleginfo_inhalt_1,
							NULL AS beleginfo_art_2,
							NULL AS beleginfo_inhalt_2,
							NULL AS beleginfo_art_3,
							NULL AS beleginfo_inhalt_3,
							NULL AS beleginfo_art_4,
							NULL AS beleginfo_inhalt_4,
							NULL AS beleginfo_art_5,
							NULL AS beleginfo_inhalt_5,
							NULL AS beleginfo_art_6,
							NULL AS beleginfo_inhalt_6,
							NULL AS beleginfo_art_7,
							NULL AS beleginfo_inhalt_7,
							NULL AS beleginfo_art_8,
							NULL AS beleginfo_inhalt_8,
							NULL AS kost1,
							NULL AS kost2,
							NULL AS kost_menge,
							a.COUNTRY AS eu_land
							
					FROM adj_prepEXPORT a
					LEFT JOIN (SELECT * FROM EGG_WRITE.STAGING_DATEV_EXPORT_DEBITOREN 
							   WHERE COMPANY = 'foodspring') b
							ON b.PAYMENT = a.SFOP_METHOD
							AND b.CURRENCY = a.ORDER_CURRENCY_CODE
					LEFT JOIN (SELECT * FROM EGG_WRITE.STAGING_DATEV_EXPORT_UMSATZ
								WHERE COMPANY = 'foodspring') c
							ON c.TAX_RATE = a.TAX_RATE
							AND UPPER(c.COUNTRY) = UPPER(a.COUNTRY)
							AND c.STORE_ID IS NULL
					LEFT JOIN (SELECT * FROM EGG_WRITE.STAGING_DATEV_EXPORT_UMSATZ
								WHERE COMPANY = 'foodspring' ) d
							ON  a.TYP  = d.DESCRIPTION
							AND a.TYP = 'KWK'

					WHERE ORDER_ID NOT IN (SELECT DISTINCT ORDER_ID FROM EGG_WRITE.V_ORDER_FILTER WHERE STATUS != 'B2B')
						AND SFOP_METHOD NOT IN ('goodminton_backend_payment','free')
						
					)

--SELECT * FROM adj_prepExport WHERE INCREMENT_ID = '6K053109456'
	SELECT * FROM EXPORT_CSV 

--WHERE --(belegfeld_1 LIKE '%6K02%' OR belegfeld_1 LIKE '%6K01%') -- Adjustment of certain Orders)
------	   (KONTONUMMER != '47600' OR KONTONUMMER IS NULL) AND 
--BELEGFELD_1 = '6K053109456'
ORDER BY BELEGFELD_1 ASC

) INTO LOCAL CSV FILE 'C:\Users\jonathan.seiler\Google Drive\07 - Business Reporting\DATEV Export\Exporte\Rechnungskorrekturen_foodspring_062017.csv' COLUMN SEPARATOR = ';' REPLACE
;