EXPORT (

WITH BASE AS (
				SELECT -- PREPARING DATA TO WORK WITH 

						SFI.ORDER_ID,
						SFII.ORDER_ITEM_ID,
						SFI.INCREMENT_ID,
						NVL(SFII.ROW_TOTAL_INCL_TAX,0)- (CASE WHEN SFI.STORE_ID IN ('15') THEN  NVL(SFII.DISCOUNT_AMOUNT,0)*(1+TAX_PERCENT/100) ELSE NVL(SFII.DISCOUNT_AMOUNT,0) END) AS VALUE_LINE,
						NVL(SFI.SUBTOTAL_INCL_TAX,0) + NVL(SFI.DISCOUNT_AMOUNT,0) AS VALUE_ORDER,
						SHIPPING_INCL_TAX,
						SFO_CUSTOMER_BALANCE_AMOUNT,
						TAX_PERCENT AS TAX_RATE,
						SFI.STORE_ID,
						SFI.CREATED_AT,
						CONCAT(CASE WHEN LENGTH (DAY(SFI.CREATED_AT))<2 THEN CONCAT(0,DAY(SFI.CREATED_AT)) ELSE DAY(SFI.CREATED_AT) END,CASE WHEN LENGTH (MONTH(SFI.CREATED_AT))<2 THEN CONCAT(0,MONTH(SFI.CREATED_AT)) ELSE MONTH(SFI.CREATED_AT) END) AS ORDER_DATE,
						SFOA_COUNTRY_ID AS COUNTRY,
						ORDER_CURRENCY_CODE,
						SFOP_METHOD,
						'ITEM' AS TYP,
						CASE WHEN SHIPPING_INCL_TAX > 0 THEN 1 ELSE NULL END AS SHIPPING,
						CASE WHEN SFO_CUSTOMER_BALANCE_AMOUNT > 0 THEN 1 ELSE NULL END AS SHOP_CREDIT,
						--CASE WHEN 
						CONCAT(SFOA_FIRSTNAME,' ', SFOA_LASTNAME) AS NAME
				
				FROM EGG_DWH.SALES_FLAT_INVOICE_ITEM SFII
				LEFT JOIN EGG_DWH.SALES_FLAT_INVOICE SFI
						ON SFII.PARENT_ID = SFI.ENTITY_ID
				
				LEFT JOIN (SELECT * FROM EGG_DWH.SALES_FLAT_ORDER_ITEM SFOI WHERE IS_FREE_PRODUCT IS NULL) SFOI
						ON SFII.ORDER_ITEM_ID = SFOI.ITEM_ID
					
				LEFT JOIN EGG_DWH.SFOP
						ON SFOP.ORDER_ID = SFI.ORDER_ID

				LEFT JOIN EGG_DWH.SFO_ALL sfo
						ON sfo.ORDER_ID = SFOI.ORDER_ID

				LEFT JOIN EGG_DWH.SFOA sfoa
						ON sfoa.SFOA_PARENT_ID = SFOI.ORDER_ID
						AND SFOA_ADDRESS_TYPE = 'shipping'
				
					WHERE SFI.CREATED_AT >= '2017-06-01' AND SFI.CREATED_AT < '2017-07-01'  
)


, BASE2 AS ( SELECT a.* 
			 FROM BASE a
			 
			INNER JOIN (SELECT * FROM EGG_DWH.SALES_FLAT_ORDER_ITEM SFOI WHERE IS_FREE_PRODUCT IS NULL ) b
						ON a.ORDER_ITEM_ID = b.ITEM_ID

			WHERE a.ORDER_ID NOT IN (SELECT DISTINCT ORDER_ID FROM EGG_WRITE.V_ORDER_FILTER WHERE STATUS != 'B2B')
			AND VALUE_LINE > 0
			 )

, TAX_SHIPPING AS ((SELECT DISTINCT 
					ORDER_ID,
					INCREMENT_ID,
					TAX_PERCENT AS TAX_RATE
					FROM (
							SELECT ROW_NUMBER() OVER(PARTITION BY ORDER_ID ORDER BY ORDER_VALUE DESC)AS TAX_RANK,
									ORDER_ID,
									INCREMENT_ID,
									TAX_PERCENT,
									ORDER_VALUE 
							FROM (	
									SELECT  sfoi.ORDER_ID,
											INCREMENT_ID,
											TAX_PERCENT,
											SUM(ROW_TOTAL_INCL_TAX) AS ORDER_VALUE
									FROM EGG_DWH.SALES_FLAT_ORDER_ITEM sfoi
									INNER JOIN EGG_DWH.SFO_ALL sfo
											ON sfoi.ORDER_ID = sfo.ORDER_ID
									WHERE IS_FREE_PRODUCT IS NULL
										AND SFO_CREATED_AT > '2016-01-01'
									GROUP BY sfoi.ORDER_ID,INCREMENT_ID,TAX_PERCENT
									ORDER BY 1,4 DESC)
								WHERE ORDER_VALUE IS NOT NULL)
					WHERE TAX_RANK = 1)
				  )


, SHIPPING_NEW_LINE AS ( -- SHIPPING AS NEW LINE
						SELECT DISTINCT INCREMENT_ID,
										ORDER_ID,
										NULL AS ORDER_ITEM_ID,
										SHIPPING_INCL_TAX AS VALUE_LINE,
										'SHIPPING' AS TYP 
						FROM BASE2
						WHERE SHIPPING = 1
						)


, SHOP_CREDIT_NEW_LINE AS ( 
						SELECT DISTINCT INCREMENT_ID,
										ORDER_ID,
										NULL AS ORDER_ITEM_ID,
										SFO_CUSTOMER_BALANCE_AMOUNT AS VALUE_LINE,
										'CREDIT' AS TYP 
						FROM BASE2
						WHERE SHOP_CREDIT = 1
						)


, KWK AS (
		  SELECT DISTINCT 
				 ORDER_INCREMENT AS INCREMENT_ID,
				 b.ORDER_ID,
			     NULL AS ORDER_ITEM_ID,
				 APPLIED_DISCOUNT AS VALUE_LINE,
				 'KWK' AS TYP
		  FROM EGG_DWH.GOODMINTON_RAF_ORDERREF a
		  INNER JOIN BASE2 b
				ON a.ORDER_INCREMENT = b.INCREMENT_ID
		  )


, UNION_ALL_LINES AS (
						SELECT INCREMENT_ID,ORDER_ID,ORDER_ITEM_ID, VALUE_LINE,TYP FROM BASE UNION 
						SELECT INCREMENT_ID,ORDER_ID,ORDER_ITEM_ID, VALUE_LINE,TYP FROM SHIPPING_NEW_LINE UNION
						SELECT INCREMENT_ID,ORDER_ID,ORDER_ITEM_ID, VALUE_LINE,TYP FROM KWK UNION
						SELECT INCREMENT_ID,ORDER_ID,ORDER_ITEM_ID, VALUE_LINE,TYP FROM SHOP_CREDIT_NEW_LINE
						ORDER BY 1
					  ) 
, prepEXPORT AS (
					SELECT DISTINCT	
							a.INCREMENT_ID,
							a.ORDER_ID,
							a.ORDER_ITEM_ID,
							a.VALUE_LINE,
							a.TYP,
							NVL(b.COUNTRY,d.COUNTRY) AS COUNTRY,
							NVL(b.ORDER_CURRENCY_CODE,d.ORDER_CURRENCY_CODE) AS ORDER_CURRENCY_CODE,
							NVL(b.TAX_RATE,c.TAX_RATE) AS TAX_RATE,
							NVL(b.SFOP_METHOD,d.SFOP_METHOD) AS SFOP_METHOD,
							REPLACE(CASE WHEN a.TYP = 'SHIPPING' THEN CONCAT('Versand ',e.NAME) ELSE e.NAME END,'  ',' ') AS NAME,
							NVL(b.ORDER_DATE,e.ORDER_DATE) AS ORDER_DATE,
							NVL(b.STORE_ID,e.STORE_ID) AS STORE_ID
					FROM UNION_ALL_LINES a
					
					LEFT JOIN BASE2 b
							ON a.ORDER_ITEM_ID = b.ORDER_ITEM_ID
					LEFT JOIN BASE2 e
							ON a.INCREMENT_ID = e.INCREMENT_ID
					LEFT JOIN BASE2 d
							ON a.INCREMENT_ID = d.INCREMENT_ID 
							AND a.TYP IN ('SHIPPING','KWK','CREDIT')
					LEFT JOIN TAX_SHIPPING c
							ON a.ORDER_ID = c.ORDER_ID 
							AND a.TYP = 'SHIPPING'
					)

,adj_prepEXPORT AS ( SELECT 
						INCREMENT_ID,ORDER_ID,ORDER_ITEM_ID,VALUE_LINE,ORDER_CURRENCY_CODE,
						CASE WHEN TYP = 'CREDIT' THEN 'KWK' ELSE TYP END AS TYP,
						SFOP_METHOD,NAME,ORDER_DATE,STORE_ID,

						CASE WHEN COUNTRY = 'BE' AND TAX_RATE != 6 THEN 6 
							 WHEN COUNTRY = 'CH' AND TAX_RATE = 7 THEN 2.5 ELSE TAX_RATE END AS TAX_RATE,
						CASE WHEN INCREMENT_ID = '6K042579986' THEN 'AT' ELSE COUNTRY END AS COUNTRY

					FROM prepEXPORT)


, EXPORT_CSV AS (
					SELECT 
							VALUE_LINE AS umsatz,
							NVL(c.ACCOUNT_TYP,d.ACCOUNT_TYP) AS soll_habenkennzeichen,
							ORDER_CURRENCY_CODE AS waehrung,
							NULL AS kurs,
							NULL AS basis_umsatz,
							NULL AS wkz_umsatz,
							CASE WHEN a.TYP = 'KWK' THEN d.ACCOUNT ELSE REPLACE(c.ACCOUNT,' ','') END AS kontonummer,
							b.ACCOUNT AS gegenkonto_debitor,
							NULL AS bu_schuessel,
							ORDER_DATE AS belegdatum,
							INCREMENT_ID AS belegfeld_1,
							NULL AS belegfeld_2,
							NULL AS skonto,
							REPLACE(REPLACE(NAME,CHAR(10),' '),'  ','') AS buchungstext,
							NULL AS postensperre,
							NULL AS adressnummer,
							NULL AS geschaeftspartnerbank,
							NULL AS sachverhalt,
							NULL AS zinssperre,
							NULL AS beleglink,
							NULL AS beleginfo_art_1,
							NULL AS beleginfo_inhalt_1,
							NULL AS beleginfo_art_2,
							NULL AS beleginfo_inhalt_2,
							NULL AS beleginfo_art_3,
							NULL AS beleginfo_inhalt_3,
							NULL AS beleginfo_art_4,
							NULL AS beleginfo_inhalt_4,
							NULL AS beleginfo_art_5,
							NULL AS beleginfo_inhalt_5,
							NULL AS beleginfo_art_6,
							NULL AS beleginfo_inhalt_6,
							NULL AS beleginfo_art_7,
							NULL AS beleginfo_inhalt_7,
							NULL AS beleginfo_art_8,
							NULL AS beleginfo_inhalt_8,
							NULL AS kost1,
							NULL AS kost2,
							NULL AS kost_menge,
							a.COUNTRY AS eu_land
							
					FROM adj_prepEXPORT a
					LEFT JOIN (SELECT * FROM EGG_WRITE.STAGING_DATEV_EXPORT_DEBITOREN 
							   WHERE COMPANY = 'foodspring') b
							ON b.PAYMENT = a.SFOP_METHOD
							AND b.CURRENCY = a.ORDER_CURRENCY_CODE
					LEFT JOIN (SELECT * FROM EGG_WRITE.STAGING_DATEV_EXPORT_UMSATZ
								WHERE COMPANY = 'foodspring') c
							ON c.TAX_RATE = a.TAX_RATE
							AND UPPER(c.COUNTRY) = UPPER(a.COUNTRY)
							AND c.STORE_ID IS NULL
					LEFT JOIN (SELECT * FROM EGG_WRITE.STAGING_DATEV_EXPORT_UMSATZ
								WHERE COMPANY = 'foodspring' ) d
							ON a.TYP = d.DESCRIPTION
							AND a.TYP = 'KWK'
					/*LEFT JOIN (SELECT * FROM EGG_WRITE.STAGING_DATEV_EXPORT_UMSATZ
								WHERE COMPANY = 'foodspring' AND STORE_ID = 15) f
							ON UPPER(c.COUNTRY) = UPPER(a.COUNTRY)
							AND a.STORE_ID = f.STORE_ID*/

					WHERE ORDER_ID NOT IN (SELECT DISTINCT ORDER_ID FROM EGG_WRITE.V_ORDER_FILTER WHERE STATUS != 'B2B')
						AND SFOP_METHOD NOT IN ('goodminton_backend_payment','free')
						
					)

SELECT * FROM EXPORT_CSV


) INTO LOCAL CSV FILE 'C:\Users\jonathan.seiler\Google Drive\07 - Business Reporting\DATEV Export\Exporte\Umsatz_foodspring_062017.csv' COLUMN SEPARATOR = ';' REPLACE
;